##############################

Fordham (9)

North Texas (8)

eFG diff rating in favor of: North Texas by 0.034

----------

Fordham: 69.106

North Texas: 66.728

----------

SRS factored in Fordham rating: 68.166

SRS factored in North Texas rating: 73.868

##############################

Brown (11)

Providence (9)

eFG diff rating in favor of: Providence by 0.054

----------

Brown: 65.974

Providence: 74.561

----------

SRS factored in Brown rating: 60.324

SRS factored in Providence rating: 86.561

##############################

Princeton (9)

Saint Joseph's (9)

eFG diff rating in favor of: Princeton by 0.011

----------

Princeton: 73.495

Saint Joseph's: 72.557

----------

SRS factored in Princeton rating: 85.745

SRS factored in Saint Joseph's rating: 80.517

##############################

Winthrop (10)

Little Rock (9)

eFG diff rating in favor of: Winthrop by 0.038

----------

Winthrop: 73.625

Little Rock: 70.744

----------

SRS factored in Winthrop rating: 72.405

SRS factored in Little Rock rating: 68.554

##############################

Prairie View (7)

Iowa State (9)

eFG diff rating in favor of: Iowa State by 0.112

----------

Prairie View: 64.357

Iowa State: 78.576

----------

SRS factored in Prairie View rating: 63.097

SRS factored in Iowa State rating: 102.826

##############################

Boston University (9)

Wagner (8)

eFG diff rating in favor of: Boston University by 0.054

----------

Boston University: 64.357

Wagner: 54.445

----------

SRS factored in Boston University rating: 55.057

SRS factored in Wagner rating: 42.535

##############################

Alcorn State (8)

Virginia Commonwealth (9)

eFG diff rating in favor of: Virginia Commonwealth by 0.059

----------

Alcorn State: 65.073

Virginia Commonwealth: 66.676

----------

SRS factored in Alcorn State rating: 53.283

SRS factored in Virginia Commonwealth rating: 76.036

##############################

Colorado (8)

Miami (FL) (8)

eFG diff rating in favor of: Miami (FL) by 0.016

----------

Colorado: 80.458

Miami (FL): 86.723

----------

SRS factored in Colorado rating: 94.128

SRS factored in Miami (FL) rating: 102.993

##############################

Detroit Mercy (9)

Northwestern (7)

eFG diff rating in favor of: Northwestern by 0.046

----------

Detroit Mercy: 60.105

Northwestern: 70.264

----------

SRS factored in Detroit Mercy rating: 46.325

SRS factored in Northwestern rating: 83.064

##############################

Rhode Island (9)

College of Charleston (8)

eFG diff rating in favor of: Rhode Island by 0.071

----------

Rhode Island: 72.465

College of Charleston: 65.402

----------

SRS factored in Rhode Island rating: 72.515

SRS factored in College of Charleston rating: 66.732

##############################

SIU Edwardsville (10)

Ball State (9)

eFG diff rating in favor of: Ball State by 0.025

----------

SIU Edwardsville: 66.294

Ball State: 71.828

----------

SRS factored in SIU Edwardsville rating: 59.174

SRS factored in Ball State rating: 64.098

##############################

St. Thomas (9)

Chicago State (11)

eFG diff rating in favor of: St. Thomas by 0.057

----------

St. Thomas: 66.68

Chicago State: 60.614

----------

SRS factored in St. Thomas rating: 61.03

SRS factored in Chicago State rating: 48.884

##############################

Morehead State (9)

North Alabama (9)

eFG diff rating in favor of: Morehead State by 0.025

----------

Morehead State: 73.088

North Alabama: 75.578

----------

SRS factored in Morehead State rating: 70.708

SRS factored in North Alabama rating: 71.468

##############################

Central Arkansas (11)

Eastern Illinois (10)

eFG diff rating in favor of: Eastern Illinois by 0.015

----------

Central Arkansas: 65.238

Eastern Illinois: 66.759

----------

SRS factored in Central Arkansas rating: 48.818

SRS factored in Eastern Illinois rating: 57.139

##############################

Mississippi (8)

Central Florida (8)

eFG diff is equal, no advantage.

----------

Mississippi: 69.609

Central Florida: 72.519

----------

SRS factored in Mississippi rating: 74.099

SRS factored in Central Florida rating: 83.629

##############################

Memphis (8)

Texas A&M (9)

eFG diff rating in favor of: Memphis by 0.032

----------

Memphis: 73.722

Texas A&M: 65.548

----------

SRS factored in Memphis rating: 83.062

SRS factored in Texas A&M rating: 84.508

##############################

Tennessee Tech (9)

East Tennessee State (8)

eFG diff rating in favor of: Tennessee Tech by 0.068

----------

Tennessee Tech: 75.004

East Tennessee State: 63.223

----------

SRS factored in Tennessee Tech rating: 61.464

SRS factored in East Tennessee State rating: 57.013

##############################

Long Beach State (10)

Southern California (8)

eFG diff rating in favor of: Southern California by 0.029

----------

Long Beach State: 76.186

Southern California: 76.892

----------

SRS factored in Long Beach State rating: 75.386

SRS factored in Southern California rating: 89.922

##############################

St. John's (NY) (8)

Boston College (10)

eFG diff rating in favor of: St. John's (NY) by 0.004

----------

St. John's (NY): 71.108

Boston College: 73.061

----------

SRS factored in St. John's (NY) rating: 83.398

SRS factored in Boston College rating: 80.261

##############################

Elon (9)

UNC Greensboro (8)

eFG diff rating in favor of: Elon by 0.008

----------

Elon: 78.348

UNC Greensboro: 76.336

----------

SRS factored in Elon rating: 67.308

SRS factored in UNC Greensboro rating: 80.646

##############################

Michigan (9)

Iowa (9)

eFG diff rating in favor of: Michigan by 0.043

----------

Michigan: 78.348

Iowa: 78.715

----------

SRS factored in Michigan rating: 87.738

SRS factored in Iowa rating: 93.015

##############################

Saint Francis (PA) (9)

Iona (9)

eFG diff rating in favor of: Iona by 0.039

----------

Saint Francis (PA): 62.986

Iona: 71.967

----------

SRS factored in Saint Francis (PA) rating: 44.866

SRS factored in Iona rating: 69.877

##############################

Tennessee State (9)

Lipscomb (11)

eFG diff rating in favor of: Lipscomb by 0.052

----------

Tennessee State: 71.518

Lipscomb: 82.729

----------

SRS factored in Tennessee State rating: 63.988

SRS factored in Lipscomb rating: 82.629

##############################

Michigan State (8)

Nebraska (9)

eFG diff rating in favor of: Nebraska by 0.017

----------

Michigan State: 66.537

Nebraska: 70.398

----------

SRS factored in Michigan State rating: 83.247

SRS factored in Nebraska rating: 80.268

##############################

Tulsa (7)

Oklahoma State (8)

eFG diff rating in favor of: Oklahoma State by 0.024

----------

Tulsa: 71.015

Oklahoma State: 72.065

----------

SRS factored in Tulsa rating: 73.715

SRS factored in Oklahoma State rating: 78.595

##############################

Albany (NY) (9)

Temple (8)

eFG diff rating in favor of: Albany (NY) by 0.052

----------

Albany (NY): 75.001

Temple: 65.187

----------

SRS factored in Albany (NY) rating: 69.081

SRS factored in Temple rating: 66.137

##############################

Grambling (8)

Washington State (8)

eFG diff rating in favor of: Washington State by 0.091

----------

Grambling: 63.287

Washington State: 78.451

----------

SRS factored in Grambling rating: 42.237

SRS factored in Washington State rating: 96.161