##############################

Northern Colorado (8)

Texas A&M-Commerce (10)

eFG diff rating in favor of: Texas A&M-Commerce by 0.008

----------

Northern Colorado: 70.781

Texas A&M-Commerce: 69.816

----------

SRS factored in Northern Colorado rating: 62.611

SRS factored in Texas A&M-Commerce rating: 58.016

##############################

Columbia (10)

Fairleigh Dickinson (11)

eFG diff rating in favor of: Columbia by 0.009

----------

Columbia: 75.444

Fairleigh Dickinson: 79.466

----------

SRS factored in Columbia rating: 73.294

SRS factored in Fairleigh Dickinson rating: 63.706

##############################

Stonehill (11)

New Hampshire (10)

eFG diff rating in favor of: New Hampshire by 0.034

----------

Stonehill: 64.107

New Hampshire: 75.798

----------

SRS factored in Stonehill rating: 42.097

SRS factored in New Hampshire rating: 72.958

##############################

Howard (8)

Pennsylvania (11)

eFG diff rating in favor of: Pennsylvania by 0.066

----------

Howard: 69.937

Pennsylvania: 80.3

----------

SRS factored in Howard rating: 66.997

SRS factored in Pennsylvania rating: 80.98

##############################

Yale (11)

Quinnipiac (9)

eFG diff rating in favor of: Yale by 0.016

----------

Yale: 72.408

Quinnipiac: 72.605

----------

SRS factored in Yale rating: 73.038

SRS factored in Quinnipiac rating: 63.745

##############################

Jacksonville (9)

South Carolina State (9)

eFG diff rating in favor of: Jacksonville by 0.069

----------

Jacksonville: 74.248

South Carolina State: 64.016

----------

SRS factored in Jacksonville rating: 60.878

SRS factored in South Carolina State rating: 46.986

##############################

Delaware (9)

Robert Morris (9)

eFG diff rating in favor of: Delaware by 0.067

----------

Delaware: 77.071

Robert Morris: 63.732

----------

SRS factored in Delaware rating: 80.841

SRS factored in Robert Morris rating: 55.842

##############################

Alabama A&M (8)

Samford (9)

eFG diff rating in favor of: Samford by 0.153

----------

Alabama A&M: 55.034

Samford: 85.726

----------

SRS factored in Alabama A&M rating: 36.004

SRS factored in Samford rating: 89.216

##############################

Mississippi Valley State (9)

Gonzaga (9)

eFG diff rating in favor of: Gonzaga by 0.169

----------

Mississippi Valley State: 48.157

Gonzaga: 85.603

----------

SRS factored in Mississippi Valley State rating: 19.687

SRS factored in Gonzaga rating: 102.743

##############################

Utah Tech (9)

Cal State Northridge (9)

eFG diff rating in favor of: Cal State Northridge by 0.013

----------

Utah Tech: 70.704

Cal State Northridge: 79.25

----------

SRS factored in Utah Tech rating: 66.074

SRS factored in Cal State Northridge rating: 71.39

##############################

New Orleans (9)

San Francisco (9)

eFG diff rating in favor of: San Francisco by 0.09

----------

New Orleans: 71.306

San Francisco: 77.707

----------

SRS factored in New Orleans rating: 58.516

SRS factored in San Francisco rating: 89.407