##############################

Incarnate Word (9)

Rice (9)

eFG diff rating in favor of: Incarnate Word by 0.03

----------

Incarnate Word: 75.752

Rice: 71.153

----------

SRS factored in Incarnate Word rating: 63.222

SRS factored in Rice rating: 66.083

##############################

Norfolk State (10)

Stony Brook (9)

eFG diff rating in favor of: Stony Brook by 0.009

----------

Norfolk State: 66.27

Stony Brook: 67.466

----------

SRS factored in Norfolk State rating: 63.97

SRS factored in Stony Brook rating: 60.656

##############################

Marshall (9)

Toledo (9)

eFG diff rating in favor of: Toledo by 0.077

----------

Marshall: 67.731

Toledo: 77.747

----------

SRS factored in Marshall rating: 64.411

SRS factored in Toledo rating: 85.967

##############################

North Alabama (10)

Charleston Southern (8)

eFG diff rating in favor of: Charleston Southern by 0.017

----------

North Alabama: 74.091

Charleston Southern: 71.78

----------

SRS factored in North Alabama rating: 68.831

SRS factored in Charleston Southern rating: 51.71

##############################

Boston University (10)

Dartmouth (8)

eFG diff rating in favor of: Boston University by 0.018

----------

Boston University: 65.811

Dartmouth: 62.7

----------

SRS factored in Boston University rating: 57.491

SRS factored in Dartmouth rating: 51.38

##############################

Florida International (10)

Florida Atlantic (9)

eFG diff rating in favor of: Florida Atlantic by 0.079

----------

Florida International: 70.001

Florida Atlantic: 84.88

----------

SRS factored in Florida International rating: 64.021

SRS factored in Florida Atlantic rating: 105.87

##############################

Appalachian State (9)

Queens (NC) (11)

eFG diff rating in favor of: Appalachian State by 0.026

----------

Appalachian State: 75.596

Queens (NC): 74.716

----------

SRS factored in Appalachian State rating: 83.916

SRS factored in Queens (NC) rating: 66.966

##############################

UTSA (9)

Little Rock (10)

eFG diff rating in favor of: Little Rock by 0.008

----------

UTSA: 71.43

Little Rock: 70.848

----------

SRS factored in UTSA rating: 59.88

SRS factored in Little Rock rating: 66.858

##############################

Murray State (8)

Mississippi State (9)

eFG diff rating in favor of: Murray State by 0.008

----------

Murray State: 70.264

Mississippi State: 70.182

----------

SRS factored in Murray State rating: 67.284

SRS factored in Mississippi State rating: 85.992

##############################

Alabama State (8)

Louisiana State (9)

eFG diff rating in favor of: Louisiana State by 0.065

----------

Alabama State: 66.638

Louisiana State: 69.893

----------

SRS factored in Alabama State rating: 57.258

SRS factored in Louisiana State rating: 72.303

##############################

UAB (9)

Alabama A&M (9)

eFG diff rating in favor of: UAB by 0.06

----------

UAB: 66.502

Alabama A&M: 59.061

----------

SRS factored in UAB rating: 63.542

SRS factored in Alabama A&M rating: 39.711

##############################

Southern Mississippi (9)

McNeese State (10)

eFG diff rating in favor of: McNeese State by 0.1

----------

Southern Mississippi: 63.439

McNeese State: 80.021

----------

SRS factored in Southern Mississippi rating: 55.789

SRS factored in McNeese State rating: 88.151

##############################

UNC Asheville (10)

Auburn (8)

eFG diff rating in favor of: UNC Asheville by 0.017

----------

UNC Asheville: 77.065

Auburn: 73.38

----------

SRS factored in UNC Asheville rating: 69.235

SRS factored in Auburn rating: 91.42

##############################

Tennessee State (10)

Liberty (10)

eFG diff rating in favor of: Liberty by 0.07

----------

Tennessee State: 69.128

Liberty: 76.219

----------

SRS factored in Tennessee State rating: 62.188

SRS factored in Liberty rating: 86.569

##############################

Longwood (11)

Milwaukee (10)

eFG diff rating in favor of: Longwood by 0.045

----------

Longwood: 73.269

Milwaukee: 67.612

----------

SRS factored in Longwood rating: 74.599

SRS factored in Milwaukee rating: 54.842

##############################

Chicago State (12)

Northwestern (8)

eFG diff rating in favor of: Northwestern by 0.083

----------

Chicago State: 58.671

Northwestern: 73.048

----------

SRS factored in Chicago State rating: 45.911

SRS factored in Northwestern rating: 86.168

##############################

Arkansas State (10)

Louisville (9)

eFG diff rating in favor of: Arkansas State by 0.028

----------

Arkansas State: 70.8

Louisville: 65.655

----------

SRS factored in Arkansas State rating: 66.32

SRS factored in Louisville rating: 61.965

##############################

Eastern Kentucky (8)

Louisiana (9)

eFG diff rating in favor of: Louisiana by 0.019

----------

Eastern Kentucky: 82.358

Louisiana: 77.135

----------

SRS factored in Eastern Kentucky rating: 73.558

SRS factored in Louisiana rating: 76.715

##############################

Denver (10)

Brigham Young (9)

eFG diff rating in favor of: Brigham Young by 0.059

----------

Denver: 72.432

Brigham Young: 81.427

----------

SRS factored in Denver rating: 70.342

SRS factored in Brigham Young rating: 110.277

##############################

Creighton (9)

Nevada-Las Vegas (7)

eFG diff rating in favor of: Creighton by 0.081

----------

Creighton: 86.058

Nevada-Las Vegas: 70.952

----------

SRS factored in Creighton rating: 112.428

SRS factored in Nevada-Las Vegas rating: 71.242

##############################

Weber State (8)

Nevada (8)

eFG diff rating in favor of: Nevada by 0.013

----------

Weber State: 65.635

Nevada: 72.416

----------

SRS factored in Weber State rating: 69.315

SRS factored in Nevada rating: 85.206

##############################

Utah State (10)

Santa Clara (10)

eFG diff rating in favor of: Utah State by 0.043

----------

Utah State: 83.293

Santa Clara: 75.995

----------

SRS factored in Utah State rating: 97.273

SRS factored in Santa Clara rating: 78.415

##############################

Seattle (9)

San Francisco (10)

eFG diff rating in favor of: San Francisco by 0.027

----------

Seattle: 73.188

San Francisco: 78.09

----------

SRS factored in Seattle rating: 78.728

SRS factored in San Francisco rating: 89.01